GET http://localhost:8080/api/vertex
Accept: application/json

###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Enter",
  "description": "Main Entrance",
  "type": "Crossroad",
  "availability": true,
  "level": 1
}

<> 2024-05-26T151644.415.json
<> 2024-05-26T151630.415.json
<> 2024-05-26T151229.415.json
<> 2024-05-26T133122.415.json
<> 2024-05-23T221556.200.json


###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Crossroad",
  "description": "Crossroad near entrance, toilet and living Room",
  "type": "Crossroad",
  "availability": true,
  "level": 1
}

<> 2024-05-23T221541.200.json
<> 2024-05-23T221526.400.json

###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Toilet",
  "description": "Toilet first floor",
  "type": "Cabinet",
  "availability": true,
  "level": 1
}

###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Living Room",
  "description": "Living Room first floor",
  "type": "Cabinet",
  "availability": true,
  "level": 1
}

###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Toilet",
  "description": "Toilet first floor",
  "type": "Crossroad near ladder",
  "availability": true,
  "level": 1
}

###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Ladder",
  "description": "Ladder to second floor",
  "type": "Crossroad",
  "availability": true,
  "level": 1
}

###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Crossroad",
  "description": "Crossroad to kitchen and library",
  "type": "Crossroad",
  "availability": true,
  "level": 1
}

###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Library",
  "description": "Library first floor",
  "type": "Cabinet",
  "availability": true,
  "level": 1
}

###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Kitchen",
  "description": "Kitchen first floor",
  "type": "Cabinet",
  "availability": true,
  "level": 1
}

###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Ladder from first floor",
  "description": "Ladder from First floor",
  "type": "Crossroad",
  "availability": true,
  "level": 1
}


###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Crossroad second floor",
  "description": "Crossroad second floor near ladder",
  "type": "Crossroad",
  "availability": true,
  "level": 1
}

###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Ladder to third flood",
  "description": "Ladder to third floor",
  "type": "Crossroad",
  "availability": true,
  "level": 1
}

###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Crossroad between toilet and bath",
  "description": "Crossroad second floor",
  "type": "Crossroad",
  "availability": true,
  "level": 1
}

###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Toilet",
  "description": "Toilet second floor",
  "type": "Cabinet",
  "availability": true,
  "level": 1
}

###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "Bath",
  "description": "Bath Second floor",
  "type": "Cabinet",
  "availability": true,
  "level": 1
}



###
POST http://localhost:8080/api/vertex
Content-Type: application/json

{
  "name": "very crossroad",
  "description": "very big crossroad",
  "type": "Crossroad",
  "availability": true,
  "level": 1
}

<> 2024-05-26T182816.415.json
<> 2024-05-23T221633.200.json
<> 2024-05-23T221623.200.json
<> 2024-05-23T221546.200.json
<> 2024-05-23T221530.400.json
<> 2024-05-20T105009.404.json

###
GET http://localhost:8080/api/vertex

<> 2024-05-26T151952.200.json

###
GET http://localhost:8080/api/vertex/1

###
POST http://localhost:8080/api/corridors
Content-Type: application/json

{
  "distance": 100,
  "vertexFrom": "1",
  "vertexTo": "2"
}


###
POST http://localhost:8080/api/edge?distance=200&vertex1Id=5&vertex2Id=3&direction=0

Content-Type: application/json


<> 2024-05-27T210324.200.json
<> 2024-05-27T210308.200.json
<> 2024-05-27T210253.200.json
<> 2024-05-27T210234.200.json
<> 2024-05-26T185918.200.json
<> 2024-05-26T182152.500.json
<> 2024-05-26T152017.500.json
<> 2024-05-26T151940.500.json
<> 2024-05-26T151908.500.json
<> 2024-05-26T151857.404.json
<> 2024-05-23T221659.200.json
<> 2024-05-23T221653.200.json
<> 2024-05-22T205619.200.json

###

GET http://localhost:8080/api/edge

<> 2024-05-28T182304.200.json
<> 2024-05-26T160738.200.json


###
GET http://localhost:8080/api/scheme/

<> 2024-05-28T182436.200.json
<> 2024-05-28T182327.200.json
<> 2024-05-28T182256.404.json

###
POST http://localhost:8080/api/scheme/
Content-Type: application/x-www-form-urlencoded

vertexIds=1&vertexIds=2&vertexIds=3&vertexIds=4&vertexIds=5&edgeIds=1&edgeIds=2&edgeIds=3&edgeIds=4

<> 2024-05-28T185555.200.json

###

GET http://localhost:8080/api/navigation/shortest-paths?vertex1Id=1&vertex2Id=3$amountRoutes=1
Content-Type: application/json






<> 2024-05-29T143747.200.json
<> 2024-05-29T143700.400.json
<> 2024-05-29T143631.400.json
<> 2024-05-29T143610.404.json
<> 2024-05-29T143601.400.json
<> 2024-05-29T143417.400.json
<> 2024-05-28T185549.400.json
<> 2024-05-28T182402.200.json
<> 2024-05-28T182222.404.json
<> 2024-05-28T182200.404.json
<> 2024-05-28T182041.404.json
<> 2024-05-28T122403.404.json
<> 2024-05-28T122208.404.json
<> 2024-05-28T122040.405.json
<> 2024-05-27T213917.500.json
<> 2024-05-27T213826.404.json
<> 2024-05-27T213803.404.json
<> 2024-05-27T213646.404.json
