# Diploma_UINS

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
navigation/: Dockerfile  build.gradle
navigation-ui/: Dockerfile  build.gradle
navigation-ui/src/main/java/com/nemirko/ui/: NavigationUiApplication.java
navigation-ui/src/main/java/com/nemirko/ui/controller/: GraphEditorController.java  NavigationUIController.java  SchemeUIController.java  VertexController.java  ViewController.java
navigation-ui/src/main/java/com/nemirko/ui/dto/: EdgeDTO.java  GraphDTO.java  NodeDTO.java
navigation-ui/src/main/java/com/nemirko/ui/service/: SchemeService.java  TranslationService.java
navigation-ui/src/main/resources/: application-dev.properties  application.properties
navigation-ui/src/main/resources/static/: styles.css
navigation-ui/src/main/resources/templates/: index.html  search.html
navigation-ui/src/test/java/com/nemirko/ui/: NavigationUiApplicationTests.java
navigation/src/main/java/com/nemirko/navigation/: NavigationApplication.java  rest-api.txt
navigation/src/main/java/com/nemirko/navigation/controller/: EdgeController.java  NavigationController.java  SchemeController.java  TranslatorController.java  VertexController.java
navigation/src/main/java/com/nemirko/navigation/entity/: Edge.java  EdgeType.java  Scheme.java  Vertex.java  VertexType.java
navigation/src/main/java/com/nemirko/navigation/repository/: EdgeRepository.java  SchemeRepository.java  VertexRepository.java
navigation/src/main/java/com/nemirko/navigation/service/: DijkstraPathfindingServiceImpl.java  EdgeService.java  NavigationService.java  Pair.java  SchemeService.java  TranslatorService.java  VertexService.java
navigation/src/main/resources/: application-postgresql-docker.properties  application.properties  data.sql  nodata.sql  schema.sql
navigation/src/test/java/com/nemirko/navigation/: NavigationApplicationTests.java
navigation/src/test/java/com/nemirko/navigation/service/: DijkstraPathfindingServiceImplTest.java
navigation/src/test/resources/: application-test.properties  data.sql
src/main/java/com/nemirko/demo35/: Demo35Application.java  SwaggerConfig.java  rest-api.txt
src/main/java/com/nemirko/demo35/controller/: CorridorController.java  EdgeController.java  NavigationController.java  SchemeController.java  VertexController.java
src/main/java/com/nemirko/demo35/entity/: Corridor.java  Edge.java  EdgeType.java  Scheme.java  Vertex.java  VertexType.java
src/main/java/com/nemirko/demo35/repository/: CorridorRepository.java  EdgeRepository.java  SchemeRepository.java  VertexRepository.java
src/main/java/com/nemirko/demo35/service/: AStarPathfindingServiceImpl.java  CorridorService.java  DijkstraPathfindingServiceImpl.java  EdgeService.java  NavigationService.java  PathfindingService.java  SchemeService.java  VertexService.java
src/main/resources/: application.properties  data.sql  data1.sql  schema.sql  schema1.sql  temp.sql
src/test/java/com/nemirko/demo35/: Demo35ApplicationTests.java
src/test/java/com/nemirko/demo35/service/: DijkstraPathfindingServiceImplTest.java
